.shop-wrapper {
  display: flex;
  position: relative;
  padding: 6em 8%;
  min-height: 100vh;
  // overflow: hidden;
  overflow-x: hidden;
  font-family: "CaslonAntique", sans-serif;
  color: rgb(212, 212, 212);

  .control-block {
    width: 25%;
  }

  .background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    scale: 1.1;
    background-image: url(../../img/common-background.png);
    background-size: cover;
    z-index: -1;

    .background-overlay {
      width: 100%;
      height: 100%;
      background-color: rgba(20, 23, 36, 0.393);
    }
  }

  .header {
    padding-top: 2em;
    padding-bottom: 1em;
    z-index: 100;

    .breadcrumb {
      display: flex;
      gap: 0.5em;
      font-size: 1.7em;
    }

    h1 {
      font-size: 3.6em;
    }
  }

  .title {
    padding-top: 0.5em;
  }

  a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

.shop-container {
  // width: 20rem;

  .shop-aside {
    display: flex;
    flex-direction: column;

    .sort,
    .filter,
    .price,
    .country,
    .grape-variety,
    .taste-category,
    .food-pairing,
    .year {
      overflow-y: hidden;
      border-bottom: 1px solid lightgray;
      transition: max-height 0.3s ease;
      max-height: 50px;
      transition: all 0.3s ease-in-out;

      &.expanded {
        padding-left: 10px;
        padding-bottom: 15px;
        max-height: 1000px;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        padding: 0.75em 0;

        h3 {
          font-size: 1.4em;
          user-select: none;
        }
      }
    }

    .price-range-display,
    .price-range-input-container {
      display: flex;
      justify-content: space-between;
      padding: 0.3em 0;
      font-size: 1.2em;

      input {
        width: 30%;
        height: 1.8em;
        padding-left: 8px;
        // text-align: center;
        border-radius: 0.2em;
        border: 1px solid lightgray;
      }
    }
  }
}

.shop-main {
  display: flex;
  flex: 1;
  padding: 0 1em;
  margin-top: 1.5em;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: start;

  .sort-search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .wine-cards-container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    margin-top: 1.5em;
  }

  hr {
    // height: 1px;
    border: white 1px solid;
    color: white;
    // color: rgba(18, 21, 40, 0.8);
  }
}

.search-section {
  display: flex;
  align-items: center;
  gap: 1em;

  span {
    font-size: 24px;
  }

  input {
    flex: 1;
    width: 250px;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid lightgray;
  }

  button {
    display: flex;
    background-color: transparent;
    color: white;
    font-size: 24px;
    cursor: pointer;
  }
}

.search-request {
  margin-top: 15px;
  font-size: 22px;
}

.wine-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 230px;
  position: relative;
  padding: 1em;
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 0.3) 0%,
    rgba(0, 0, 0, 0) 50%
  );
  transition: scale, 0.2s ease-in-out;

  &:hover {
    scale: 102%;
    background-color: rgba(97, 97, 97, 0.312);
  }

  .add-container {
    display: flex;
    align-items: center;
    gap: 0.8em;
    width: 60%;
    height: 2.5em;
    // outline: none;
    cursor: pointer;

    input {
      // flex: 1;
      // width: 50%;
      cursor: pointer;
      font-family: "CaslonAntique";
      color: rgb(211, 211, 211);
      text-align: center;
      border: 1px solid lightgray;
    }

    button {
      // flex: 1;
      // background-color: lightgray;
      // border-radius: none;
      // display: flex;
      // gap: 0.5em;
      // justify-content: center;
      // align-items: center;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #808080;
      }
    }
  }

  .favorites {
    position: absolute;
    z-index: 99;
    right: 15px;
    top: 15px;

    .heart {
      color: red;
      cursor: pointer;
    }
  }

  .sample-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.75em;
    border-radius: 0.5em;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin-bottom: 1em;
    cursor: pointer;

    h3 {
      font-size: 1.25em;
      user-select: none;
    }

    img {
      // width: 15.625em;
      height: 15.625em;
      user-select: none;
      // object-fit: cover;
      object-position: center;
      border-radius: 0.5em;
    }

    .info {
      display: flex;
      flex-direction: column;
      // justify-content: center;
      align-items: start;
      // height: 130px;

      .info-container {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: start;
        gap: 0.4em;

        h4 {
          display: flex;

          gap: 0.5em;
          font-size: 18px;
          color: rgb(184, 184, 184);
          // justify-content: center;
          // align-items: center;
        }
      }

      h3 {
        height: 60px;
        text-align: left;
        font-size: 24px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        max-width: 120px;
      }

      span {
        margin-top: 15px;
        font-size: 20px;
        color: rgb(184, 184, 184);
      }
    }
  }
}

.shop-sort {
  display: flex;
  flex-direction: column;
}

.no-products-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-size: 2em;
}

.sort-dropdown-menu {
  display: flex;
  // width: 100%;
  align-items: baseline;

  span {
    margin-right: 15px;
    font-size: 24px;
  }
}
